{
    "cSpell.words": [
        "addcart",
        "addressid",
        "categorybody",
        "completuser",
        "confirmpass",
        "confirmpasserror",
        "editaddress",
        "emailerror",
        "emialerror",
        "fieldname",
        "forgetpassword",
        "fullname",
        "Loggedin",
        "loginerror",
        "mobileerror",
        "nameerror",
        "newotp",
        "ordern",
        "ordersummary",
        "otplib",
        "passworderror",
        "phoneerror",
        "phonelen",
        "pincode",
        "pinterest",
        "plen",
        "removefrom",
        "Shoping",
        "simage",
        "stext",
        "subjecterror",
        "submiterror",
        "userid",
        "usrname",
        "webp"
    ]
}